VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzc4ZTNjNDg3ZTlhYTIwZjRiMzk1Y2Y4ZTNhNTdmMyIsIm5iZiI6MTczOTcyMTk4MC4yMjUsInN1YiI6IjY3YjIwY2ZjYmUxMTM1YzFkODZkYzNkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bqSTm-2xYC5zaH9eXIdvCK4GMwV3ANOM9MJh17KnGfo
VITE_APPWRITE_PROJECT_ID=67b22ba80002472f1833
VITE_APPWRITE_DATABASE_ID=67b22c52001a97042fb8
VITE_APPWRITE_COLLECTION_ID=67b22c93001c67fc6fb6